["DangThanhHai", "UCf2BWeQ6rkCKC4CQ6HB0g_g"],
["Barbie Vietnam", "UCm4tFSgINIb4yGty_R2by_Q"],
["Teletubbies", "UCOk55dAgB8VnMlhaTEMeX5A"],
["Hang Phim Hoat Hinh Viet Nam", "UCBT4QCFgFwQM5o-iMK9FOpA"],
["Kenh Thieu Nhi", "UCn2U_bVvtcFR_GcMvTAAwwg"],
["#KatyPerry", "UC_7s69e1mDS3lgcTMJEPjCg"],
["#JenniferLopez", "UCneqF6MKRD7-V24OzOhzikw"],
["#TaylorSwift", "UCPC0L1d253x-KuMNwa05TpA"],
["#Rihanna", "UCvWtix2TtWGe9kffqnwdaMw"],
["Victoria's Secret", "UChWXY0e-HUhoXZZ_2GlvojQ"],
["Trong Tan", "UCy1p6wMD3sXCfHe_c3BoHpg"],
["#BBCLearningEnglish", "UCLMAwx0__7tZtC2UhY-IEUA"],
["BBC News", "UC16niRr50-MSBwiO3YDb3RA"],
["BBC Earth", "UCwmZiChSryoWQCZMIQezgTg"],
["CBS News", "UC8p1vwvWtl6T73JiExfWs1g"],
["CNN", "UCupvZG-5ko_eiXAupbDfxWw"],
["CNNStudentNews", "UCNlhAX7LQN2F-NCHHtToB-w"],
["VTV - SUNRISE", "UCGk3yw5k_xQUS_KSDCC6Nhw"],
["VTV - Dai Truyen hinh Viet Nam", "UCwYJloigdUY_flbIugG0QhA"]