["PLccwJRCUOfjNA7gWp7ziS51EG2BT10AaU","myFavour","playlist"],
["UChWXY0e-HUhoXZZ_2GlvojQ","Victoria's Secret","channel"],
["PL8D4705729ADB252A","Best movie songs ever","playlist"],
["PL5omhuWOZfs8yjesccm9bMHQW_s3vNC9R","Romantic Movies OST","playlist"],
["PLEC4A5F82277F4680","Best Movie Theme Songs and Soundtracks","playlist"],
["PLyyVc_5MBC54Xfsz2CJoquJz4szIZISuf","Best Movie Songs Ever","playlist"],
["PLVeMBSBE3quKeuBCP2Tbrnk6FpnwTMQbJ","Best R&amp;B song all time","playlist"],
["PLeWW4oOesOaTkNzHkJth3vB0p3JCnY__l","Best Disney songs 2014","playlist"],
["PLMEZyDHJojxPEf42R4Y39LXuQEbjVfxIA","Shakira playlist - BEST songs","playlist"],
["PLPku4k6WFAddgrVbhcDMrM0cda3VthtDG","100 Best Acoustic Songs Ever!","playlist"],
["PL8F6B0753B2CCA128","Top 100 Jazz Classics Playlist | Best Jazz Songs of All Time","playlist"],
["PLxdmSpdkY-5L6x_dYO_0vDlavrPiTqKha","Top Tracks - One Direction","playlist"],
["PLz1ThN-w-t_zGtVNm9xtNXyPfwUJ1EfyZ","Mix-Best Rock Songs of the 80's and 90's!  Best of Rock!","playlist"],
["PLDA4EA78D8CAF68AF","the best songs in the world","playlist"],
["PLCD0445C57F2B7F41","Billboard Top Songs of the 80's","playlist"],
["PLjzeyhEA84sQKuXp-rpM1dFuL2aQM_a3S","TOP 100 Greatest Blues Songs Of All Time | Best Blues Songs 2016","playlist"],
["PL-4oZzaSFFKhOpeAoXP8pA2a_kXP0osmq","Best Vietnam Songs ever","playlist"],
["PLxXmNu3e7u8L2QwXe_YnIB37hkjjEZkCc","Best Classic Rock Songs of All Time","playlist"],
["PLPZgiga_0D3HWboabRTgRn5032sbL395g","Top Pop Songs Of All Time - Newest to Oldest","playlist"],
["PLDcnymzs18LVXfO_x0Ei0R24qDbVtyy66","Top Tracks - Pop Music","playlist"],
["PLD7541336B0EF26A9","Best Love Songs of All Time","playlist"],
["PLOkA-HlQX2JRsnu8HNwWrPDgrdmVm08xJ","Best Songs 2000 to 2014","playlist"],
["PL55713C70BA91BD6E","Billboard Top Songs 2016","playlist"],
["PLRNGf69jPtYLyoCALT1l1_5H6O2AaqkAH","BEST LOVE SONGS EVER!","playlist"],
["PLlQQii-HQ9QHeYw_kmWEnWryCnrz0cX8p","Best Cover song better than original!","playlist"],
["PL8LJJ1Zu1yOFHMhs6RvTThEtuOPO2uyEx","Dance Again...The Hits","playlist"],
["PLirAqAtl_h2pRAtj2DgTa3uWIZ3-0LKTA","Most Viewed VEVO Videos of All Time","playlist"],
["PLogBXxHVJONCppoiZo6ZnD0A9FlkSgSL8","VEVO - Best New Songs Playlist 2016 | The Best Music Videos | Billboard Hot 100","playlist"],
["PLhEguvmo7mSPjBv1XHxJn7A3zHLFTLSFT","Top 40 Songs Of Vevo","playlist"],
["PLvFYFNbi-IBFeP5ALr50hoOmKiYRMvzUq","VEVO - Best New Songs Playlist | 2016","playlist"],
["PLWRJVI4Oj4IaYIWIpFlnRJ_v_fIaIl6Ey","The best of VEVO","playlist"],
["PL9tY0BWXOZFvWi6WNdcokF_YvXUxyESRW","TOP 40 ARTISTS-VEVO","playlist"],
["PL4gdA47w9e31XilFrGsrB6QSYIusKt02m","Best Vocal Live Audiophile Recordings","playlist"],
["PLFgquLnL59alCl_2TQvOiD5Vgm1hCaGSI","Popular Music Videos","playlist"],
["TaylorSwiftVEVO","TaylorSwiftVEVO","user"],
["KatyPerryVEVO","KatyPerryVEVO","user"],
["SelenaGomezVEVO","SelenaGomezVEVO","user"],
["michaeljacksonVEVO","michaeljacksonVEVO","user"],
["RihannaVEVO","RihannaVEVO","user"],
["LadyGagaVEVO","LadyGagaVEVO","user"],
["BritneySpearsVEVO","BritneySpearsVEVO","user"],
["UCy1p6wMD3sXCfHe_c3BoHpg","Trong Tan","channel"],
