<settings>
	<category label="[COLOR red]Password[/COLOR]">
		<setting label="Choose a password" type="text" id="password" default="" option="hidden" />	
		<setting label="Enter [COLOR red]master password[/COLOR] to [COLOR red]turn off password feature[/COLOR]" type="text" id="master_password" default="" option="hidden" />		
	</category>
	<category label="General">
		<setting label="Chọn [COLOR red]mở[/COLOR] hay [COLOR red]tắt[/COLOR] mục [COLOR red]Cherry[/COLOR]" type="bool" id="cherry" default="true" />	
		<setting label="Chọn [COLOR brown]mở[/COLOR] hay [COLOR brown]tắt[/COLOR] mục [COLOR brown]kodi4viet[/COLOR]" type="bool" id="kodi4viet" default="true" />		
		<setting label="Chọn [COLOR magenta]mở[/COLOR] hay [COLOR magenta]tắt[/COLOR] mục [COLOR magenta]List of Addons[/COLOR]" type="bool" id="ListOfAddons" default="true" />					
	</category>	
</settings>