Version 2.6.1
    Fix VIP 05, VIP 11
Version 2.6.0
    Fix ACE, SOPCAST for Android and OpenElec
Version 2.5.7 
    1. Add Default SD to Phim - VIP 05
    2. Add Play from HDD or SDCARD
Version 2.5.6
    1. Support Multithreaded
    2. Fix P2P (Sopcast và ACE Stream)
    3. Support Play From URL (Custom source)
    4. Support Google Drive
    5. Add more server
    6. Support choose quanlity
Version 2.5.1
    1. Update layout
    2. Fix P2P (Sopcast và ACE Stream)
    3. Fix Server VIP 01 ->VIP 09 (09 HDOnline)
    4. Support Bookmark
    5. Support Lich The Thao
    6. Add server Sport Live (auto)
Version 2.1.1
    Support Multi OS
    Lịch Bóng Đá Live


Version 2.1.0
    FIX FSHARE
    FIX lossless server
    Support other Linux OS
    And more ...
Version 2.0.9
    Add Weather of Vietnam
    Fix Server FSHARE
    Fix Waitting
    Fix HTV Online
    Support OpenElec
    Fix Subtitle On KODI 15
    Add More Server Film
    Support show music player
    Add remote "Back" button on AB
    Update SCTV channel
    Support News
Version 2.0.8
    Support KODI 15 beta 2
Version 2.0.7
    Fix SOPCAST
Version 2.0.6
    Fix ACE Stream
Version 2.0.5
    1. Fix FSHARE
    2. Chọn độ phân giải và tự động chọn ngôn ngữ tiếng Việt (nếu có) cho Server Phim VIP 05
    3. Support Playlist cho các server nhạc sau này. Hiện tại server lossless (nhấn phím "M" để hiện player)
    4. Tăng tốc Sopcast, ACE stream và torrent
    